<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".WelcomeStudent">

    <TextView
        android:id="@+id/student_welcome"
        android:layout_width="500dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="Welcome Student"
        android:textSize="36sp" />
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/welcomestudteach"
        />

    <Button
        android:id="@+id/button_post_rating"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_rounded"

        android:text="@string/rate_lecture" />

</LinearLayout>