<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainMenuActivity">


    <TextView
        android:id="@+id/titlemainscreen"
        android:layout_width="518dp"
        android:layout_height="126dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="Lecture Feedback"
        android:textSize="36dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="157dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/mainmenu" />

    <Button
        android:id="@+id/loginasteacher"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_rounded"
        android:text="@string/TeacherLogin" />

    <Button
        android:id="@+id/loginasstudent"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_rounded"
        android:text="@string/StudentLogin" />
</LinearLayout>