<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainMenuActivity">

    <TextView
        android:id="@+id/titlemainscreen"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="Ratings"
        android:textSize="36dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_lecturehistory"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="182dp"
        android:layout_height="61dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_rounded"
        android:text="Lecture History" />

    <Button
        android:id="@+id/button_overallrating"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="182dp"
        android:layout_height="61dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_rounded"
        android:text="Overall Feedback" />

    <Button
        android:id="@+id/button_individual_feedback"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="182dp"
        android:layout_height="61dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_rounded"
        android:text="Individual lecture feeback" />


</LinearLayout>