<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LectureFeedback">

    <TextView
        android:id="@+id/editText"
        android:layout_width="415dp"
        android:layout_height="72dp"

        android:layout_marginTop="33dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="Lecture Feedback"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_text_lecturecode"
        android:layout_width="413dp"
        android:layout_height="82dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Lecture Code"
        android:inputType="numberDecimal"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <RatingBar
        android:id="@+id/ratingBar_knowledge"
        android:layout_width="242dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:rating="1"
        android:stepSize="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_lecturecode" />

    <RatingBar
        android:id="@+id/ratingBar_communication"
        android:layout_width="242dp"
        android:layout_height="60dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:rating="1"
        android:stepSize="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar_knowledge" />

    <RatingBar
        android:id="@+id/ratingBar_clarity"
        android:layout_width="242dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:rating="1"
        android:stepSize="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar_communication" />

    <Button
        android:id="@+id/button_lecturefeedback"
        android:layout_width="183dp"
        android:layout_height="52dp"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp"
        android:background="@drawable/button_rounded"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar_clarity" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="159dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:paddingTop="18dp"
        android:text="Knowledge"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ratingBar_knowledge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_lecturecode" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="163dp"
        android:layout_height="60dp"

        android:layout_marginTop="29dp"
        android:gravity="center_horizontal"
        android:paddingTop="18dp"
        android:text="       Communication"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ratingBar_communication"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="159dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:paddingTop="18dp"
        android:text="Clarity"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ratingBar_clarity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>